apiVersion: v1
kind: Service
metadata:
  name: semantic-cache-service
spec:
  selector:
    app: semantic-cache-service
  ports:
    - port: 80
      targetPort: {{ .Values.service.port }}
      name: http
