apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: event-relay-service
spec:
  minAvailable: { { .Values.pdb.minAvailable } }
  selector:
    matchLabels:
      app: event-relay-service

