apiVersion: v1
kind: Service
metadata:
  name: event-relay-service
spec:
  selector:
    app: event-relay-service
  ports:
    - port: 80
      targetPort: {{ .Values.service.port }}
      name: http
