apiVersion: v1
kind: Service
metadata:
  name: capacity-monitor
  labels:
    app: capacity-monitor
spec:
  selector:
    app: capacity-monitor
  ports:
  - name: http
    port: 8012
    targetPort: 8012
    protocol: TCP
  type: ClusterIP