apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: feature-flags-service
spec:
  minAvailable: { { .Values.pdb.minAvailable } }
  selector:
    matchLabels:
      app: feature-flags-service

