apiVersion: v1
kind: Service
metadata:
  name: chat-adapters
  labels:
    app: chat-adapters
spec:
  selector:
    app: chat-adapters
  ports:
  - name: http
    port: 8009
    targetPort: 8009
    protocol: TCP
  type: ClusterIP